# HelloRest

./: .gitignore  pom.xml
src/main/groovy/hello/: GHello.groovy
src/main/java/hello/: Application.java  Hello.java  HelloResource.java  JerseyConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/public/: hello.js  index.html
